<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Double To Float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Double To Int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Double To Long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Float To Double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Float To Int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Float To Long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Byte"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button9"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Char"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button10"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button12"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Int To Short"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button13"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Long To Double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button14"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Long To Float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Long To Int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button17"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Neg Double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button16"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Neg Float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button18"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Neg Int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="51dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button19"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Neg Long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
