<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button20"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-Double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button22"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-double/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button21"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button24"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-float/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button23"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button25"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Add-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button26"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="add-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button28"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="add-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button27"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="add-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button29"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="add-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button83"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button31"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button30"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button33"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button32"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button35"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="and-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button34"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button36"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-double/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button38"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button37"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-float/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button39"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button40"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button41"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button42"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button43"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button44"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="div-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button46"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear47"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button45"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-double/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button47"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button49"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-float/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button48"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Mul-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button50"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Mul-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button51"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Mul-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button53"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Mul-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button52"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button55"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="mul-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear56"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button54"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear57"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button56"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button57"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear59"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button59"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button58"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear61"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button60"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="or-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button62"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear63"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button61"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-double/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear64"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button63"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear65"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button64"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-float/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear66"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button65"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear67"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button67"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button66"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear69"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button68"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear70"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button69"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear71"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button70"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="rem-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear72"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button71"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shl-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear73"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button72"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shl-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear74"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button73"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shl-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear75"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button74"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Shl-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear76"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button76"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Shl-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear77"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button75"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="Shr-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear78"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button77"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shr-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button78"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shr-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear80"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button80"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shr-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear81"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button79"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="shr-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear82"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button82"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-double"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear83"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button81"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-double/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-float"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-float/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="sub-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button9"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="ushr-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button10"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="ushr-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="ushr-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button12"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="ushr-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button13"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="ushr-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button14"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-int"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-int/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button17"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-int/lit8"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button16"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-int/lit16"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button19"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-long"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="51dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button18"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="xor-long/2addr"
						android:textSize="20sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
